<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <style>
        .manual {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            padding: 5px 15px;
            border: 2px solid rgb(108, 108, 110);
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(141, 132, 131);
            cursor: pointer;
            
        }

        .a_manual {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Es usted CLIENTE o EMPLEADO?</h1>
        <div class="enlaces">
            <a href="gym/menu_cliente.html">CLIENTE</a>
            <a href="gym/menu_empleado.html">EMPLEADO</a>
        </div>
        <div class="manual">
        <a href="https://drive.google.com/file/d/195Zdo0XskeJ7H0OM8atMxSyODly5i4F1/view" target="_blank" class="a_manual">MANUAL DE USUARIO</a>
        </div>
    </div>

</body>
</html>
